# VolandoVoy

./: .gitignore  .~lock.Indice memoria Proyecto.docx#  .~lock.Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.docx#  Boceto App.pptx  Esquema Supabase.txt  FRANCISCO LEON Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.docx  Indice memoria Proyecto.docx  PaginaPrueba.html  Planificacion Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.docx.mpp  Plantilla Propuesta Proyecto.docx  Plantilla memoria Proyecto.docx  Presentación Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.pptx  Propuesta Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.docx  Prueba Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.docx  Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon - copia.docx  Trabajo Fin De Grado David Corredor Miguel, Antonio Castillo y Francisco Leon.docx
TFGVolandoVoy/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TFGVolandoVoy.csproj  TFGVolandoVoy.sln  paco.cs
TFGVolandoVoy/Behaviors/: EmailValidationBehavior.cs
TFGVolandoVoy/Converters/: StringNullOrEmptyToBoolConverter.cs
TFGVolandoVoy/Modelo/: Beep.cs  Comentarios.cs  ConexionSupabase.cs  ImagenesComunidades.cs  Localidad.cs  LugarInteres.cs  PasswordEncoder.cs  Provincia.cs  ProvinciasComunidades.cs  Reto.cs  Retos.cs  Retoss.cs  TraductorTipos.cs  TransformadorPalabraNombreImagen.cs  UsuarioModel.cs  Usuarios.cs
TFGVolandoVoy/Resources/Styles/: Colors.xaml
TFGVolandoVoy/ViewModels/: RetosViewModel.cs
TFGVolandoVoy/Vista/: CambiarPass.xaml  CambiarPass.xaml.cs  Class1.cs  CrearLocalidad.xaml  CrearLocalidad.xaml.cs  CrearReto.xaml  CrearReto.xaml.cs  DetallesLocalidadVtn.xaml  DetallesLocalidadVtn.xaml.cs  DetallesReto.xaml  DetallesReto.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  LocalidadVtn.xaml  LocalidadVtn.xaml.cs  ProvinciaVnt.xaml  ProvinciaVnt.xaml.cs  Registro.xaml  Registro.xaml.cs  Retos.xaml  Retos.xaml.cs  RetosVnt.xaml  RetosVnt.xaml.cs  RetosVnt_.xaml  RetosVnt_.xaml.cs  RetosVnt_Discarded.xaml  RetosVnt_Discarded.xaml.cs  VentanaPerfil.xaml  VentanaPerfil.xaml.cs  VntPrincipal.xaml  VntPrincipal.xaml.cs  VntRetos.xaml  VntRetos.xaml.cs
VolandoVoyTFG/: Class1.cs  VolandoVoyTFG.sln
docs/: estilos.css  index.html  javascript.js
