is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TFGVolandoVoy
build_property.ProjectDir = C:\Users\soraf\Documents\GitHub\VolandoVoy\TFGVolandoVoy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/CambiarPass.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.CambiarPass.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\CambiarPass.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\CambiarPass.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/CrearLocalidad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.CrearLocalidad.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\CrearLocalidad.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\CrearLocalidad.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/CrearReto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.CrearReto.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\CrearReto.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\CrearReto.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/DetallesLocalidadVtn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.DetallesLocalidadVtn.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\DetallesLocalidadVtn.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\DetallesLocalidadVtn.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/InicioSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.InicioSesion.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\InicioSesion.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\InicioSesion.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/LocalidadVtn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.LocalidadVtn.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\LocalidadVtn.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\LocalidadVtn.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/ProvinciaVnt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.ProvinciaVnt.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\ProvinciaVnt.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\ProvinciaVnt.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\Registro.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/RetosVnt.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.RetosVnt.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\RetosVnt.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\RetosVnt.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/RetosVnt_.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.RetosVnt_.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\RetosVnt_.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\RetosVnt_.xaml

[C:/Users/soraf/Documents/GitHub/VolandoVoy/TFGVolandoVoy/Vista/VntPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TFGVolandoVoy.Vista.VntPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Vista\VntPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Vista\VntPrincipal.xaml
